<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

        main {
            margin: 0 10%;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }

        /*titulos*/
        .titulo-BR {
            font-size: 1.2rem;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            margin-bottom: 0.4rem;
        }

        .titulo-Secundario {
            font-size: 1rem;
            text-align: center;
            color: grey;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            margin: 5px 0;
        }

        @media (max-width:768px) {
            .titulo-BR {
                font-size: 1rem;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                margin-bottom: 0.4rem;
            }

            .titulo-Secundario {
                font-size: 0.7rem;
                text-align: center;
                color: grey;
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                margin: 5px 0;
            }

            main {
                margin: 0;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
            }

        }
        @media (max-width:426px) {
            .titulo-BR {
                font-size: 0.9rem;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                margin-bottom: 0.4rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="titulos">
            <h2 class="titulo-BR">Gostaríamos de obter seu feedback em relação à experiência de conhecer nosso
                maior patrimônio histórico e cultural. Vamos lá?</h2>
            <h3 class="titulo-Secundario">We would like to get your feedback
                regarding the experience of getting to know our greatest historical and cultural heritage. Shall we?
            </h3>
            <h3 class="titulo-Secundario">Nos gustaría conocer tu opinión sobre
                la experiencia de conocer nuestro mayor patrimonio histórico y cultural. ¿Vamos allá??</h3>
        </section>
    </main>
</body>

</html>